<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml 1.1/xhtml//dtd">

<head>
    <title>The Stacking Order</title>
    <style type="text/css">
        .layer1 {
            border: solid thick black;
            padding: lcm;
            width: 350px;
            height: 100px;
            background-color: rgb(0, 255, 0);
            position: absolute;
            top: 100px;
            left: 200px;
            z-index: 0;
        }

        .layer2 {
            border: dashed thick red;
            padding: 1cm;
            width: 300px;
            background-color: rgb(100, 100, 255);
            position: absolute;
            top: 120px;
            left: 50px;
            z-index: 0;
        }

        .layer3 {
            border: dotted thick green;
            padding: 1cm;
            width: 300px;
            background-color: purple;
            position: absolute;
            top: 140px;
            left: 240px;
            z-index: 0;
        }
    </style>

    <script type="text/javascript">

        var topLayer = "layer3";
        function mover(toTop) {
            var oldTop = document.getElementById(topLayer).style;
            var newTop = document.getElementById(toTop).style;
            oldTop.zIndex = "0";
            newTop.zIndex = "10";
            topLayer = document.getElementById(toTop).id;
        }
    </script>

</head>

<body>
    <h2>Program include Xhtml document to show the stacking of paragraphs</h2>
    <hr />
    <div style="z-index:10" class="layer1" id="layer1" onmouseover="mover('layer1')">Hi Friends</div>
    <div style="z-index:2" ; class="layer2" id="layer2" onmouseover="mover('layer2')">Good morning</div>
    <div style="z-index:0" class="layer3" id="layer3" onmouseover="mover('layer3')">Have a nice day</div>
</body>

</html>